
In order to automatically load icons set the environment variable:
    WINLAUNCH_DIR

The folder is only recursed one folder deep, anything lower than that appears as a folder link and you can just open the folder